AUTH_TOKEN='121256'
DEFAULT_BEARER_TOKEN="121256"

MY_NUMBER="918356965884"
ACCESS_TOKEN="rEB0xlou8j8NfsmOesdehf1a563NqciPhAzCaPWE7JY="
REDIS_PORT=6380
REDIS_HOST="customPostman.redis.cache.windows.net"
REDIS_SSL=1